<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" 
    xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" 
    xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <soap:Header>
        <wsa:Action>opentrack.dealertrack.com/PartsSalesHistoryResponse</wsa:Action>
        <wsa:MessageID>urn:uuid:858f8700-8455-4aa9-89e1-fbb87331bb53</wsa:MessageID>
        <wsa:RelatesTo>urn:uuid:0f7821d4-99a5-4acb-bcc0-188324281ed4</wsa:RelatesTo>
        <wsa:To>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</wsa:To>
        <wsse:Security>
            <wsu:Timestamp wsu:Id="Timestamp-0e879372-f83f-4140-8844-85f3257e98e0">
                <wsu:Created>2019-01-05T04:40:13Z</wsu:Created>
                <wsu:Expires>2019-01-05T04:45:13Z</wsu:Expires>
            </wsu:Timestamp>
        </wsse:Security>
    </soap:Header>
    <soap:Body>
        <PartsSalesHistoryResult xmlns="opentrack.dealertrack.com/transitional">
            <Result>
                <CompanyNumber>ZE7</CompanyNumber>
                <InvoiceNumber>5000756</InvoiceNumber>
                <DocumentType>CT</DocumentType>
                <TransactionType>1</TransactionType>
                <CounterPersonId>999</CounterPersonId>
                <AuthorCounterPersonId />
                <TransDate>20180621</TransDate>
                <CustomerKey>0</CustomerKey>
                <ShipToKey>0</ShipToKey>
                <CustomerPhoneNumber>0</CustomerPhoneNumber>
                <SortName>CASH SALE</SortName>
                <PaymentMethod>1</PaymentMethod>
                <SaleType>R</SaleType>
                <PurchaseOrderNumber />
                <ReceiptNumber>0</ReceiptNumber>
                <PriceLevel>1</PriceLevel>
                <PartsTotal>337.50</PartsTotal>
                <ShippingTotal>0.00</ShippingTotal>
                <SpecialOrderDeposit>0.00</SpecialOrderDeposit>
                <SalesTaxLevel1>16.88</SalesTaxLevel1>
                <SalesTaxLevel2>0.00</SalesTaxLevel2>
                <SalesTaxLevel3>0.00</SalesTaxLevel3>
                <SalesTaxLevel4>0.00</SalesTaxLevel4>
                <GrossProfit>37.50</GrossProfit>
                <ShippingMethod />
                <DeliveryMethod>FEDEX</DeliveryMethod>
                <Route />
                <Territory />
                <Details>
                    <PartsSalesDetail>
                        <CompanyNumber>ZE7</CompanyNumber>
                        <InvoiceNumber>5000756</InvoiceNumber>
                        <ServiceLineNumber>0</ServiceLineNumber>
                        <SequenceNumber>200</SequenceNumber>
                        <TransactionGroup>R</TransactionGroup>
                        <TransactionCode>SA</TransactionCode>
                        <SpecialOrder />
                        <TransactionDate>20180621</TransactionDate>
                        <CloseDate>20180621</CloseDate>
                        <CounterPersonId>999</CounterPersonId>
                        <Manufacturer>OT</Manufacturer>
                        <PartNumber>01 ALTIMA</PartNumber>
                        <StockGroup>100</StockGroup>
                        <Quantity>1</Quantity>
                        <Cost>300.00</Cost>
                        <ListPrice>375.00</ListPrice>
                        <NetPrice>337.50</NetPrice>
                        <EPCostDiff>0.00</EPCostDiff>
                        <SpecialCode />
                        <OriginalSpecialOrder />
                        <PriceOverride>N</PriceOverride>
                        <FailedPart />
                        <ReturntoInventory>N</ReturntoInventory>
                        <QuantityOnHandAfterTransaction>0</QuantityOnHandAfterTransaction>
                        <VATCode />
                        <VATAmount>0.00</VATAmount>
                    </PartsSalesDetail>
                </Details>
                <Comments />
            </Result>
        </PartsSalesHistoryResult>
    </soap:Body>
</soap:Envelope>