# Only use spaces to indent your .yml configuration.
# -----
# Online Validator https://bitbucket-pipelines.prod.public.atl-paas.net/validator.html
image: node:current

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm ci
          - npm run test:ci
          - npm run coveralls
