<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
    xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" 
    xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" 
    xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <soap:Header>
        <wsa:Action>opentrack.dealertrack.com/GetClosedRepairOrdersResponse</wsa:Action>
        <wsa:MessageID>urn:uuid:203415b1-b2ec-43f2-a8d9-b68a3a96ebdd</wsa:MessageID>
        <wsa:RelatesTo>urn:uuid:5568a044-0f17-42cd-ab30-6fdf20067657</wsa:RelatesTo>
        <wsa:To>http://schemas.xmlsoap.org/ws/2004/08/addressing/role/anonymous</wsa:To>
        <wsse:Security>
            <wsu:Timestamp wsu:Id="Timestamp-7b48d4f2-4da0-4952-8279-07947826e0fc">
                <wsu:Created>2019-01-09T03:27:45Z</wsu:Created>
                <wsu:Expires>2019-01-09T03:32:45Z</wsu:Expires>
            </wsu:Timestamp>
        </wsse:Security>
    </soap:Header>
    <soap:Body>
        <GetClosedRepairOrdersResponse xmlns="opentrack.dealertrack.com">
            <GetClosedRepairOrdersResult>
                <ClosedRepairOrders>
                    <ClosedRepairOrder>
                        <CompanyNumber>ZE7</CompanyNumber>
                        <RepairOrderNumber>9001414</RepairOrderNumber>
                        <RepairOrderType />
                        <WarrantyRONumber>0</WarrantyRONumber>
                        <ServiceWriterID>999</ServiceWriterID>
                        <ROTechnicianID>JS</ROTechnicianID>
                        <CustomerKey>1039974</CustomerKey>
                        <CustomerName>SOLO, HAN</CustomerName>
                        <CustomerAddress1>MILLENNIUM FALCON</CustomerAddress1>
                        <CustomerAddress2 />
                        <CustomerCity>CORELLIA</CustomerCity>
                        <CustomerState>AL</CustomerState>
                        <CustomerZipCode>0</CustomerZipCode>
                        <ARCustomerKey>0</ARCustomerKey>
                        <PaymentMethod />
                        <OpenDate>20151124</OpenDate>
                        <CloseDate>20151124</CloseDate>
                        <FinalCloseDate>20151124</FinalCloseDate>
                        <VIN>131388131388</VIN>
                        <TotalEstimate>603.95</TotalEstimate>
                        <ServiceContractComp>0</ServiceContractComp>
                        <ServiceContractComp2>0</ServiceContractComp2>
                        <ServiceContractDeduct>0.00</ServiceContractDeduct>
                        <ServiceContractDeduct2>0.00</ServiceContractDeduct2>
                        <WarrantyDeduct>0.00</WarrantyDeduct>
                        <FranchiseCode>OT</FranchiseCode>
                        <OdometerIn>500000</OdometerIn>
                        <OdometerOut>500003</OdometerOut>
                        <CheckNumber />
                        <PurchaseOrderNumber />
                        <ReceiptNumber>0</ReceiptNumber>
                        <PartsTotal>0.00</PartsTotal>
                        <LaborTotal>1739.95</LaborTotal>
                        <SubletTotal>0.00</SubletTotal>
                        <ServiceContractDeductPaid>0.00</ServiceContractDeductPaid>
                        <ServiceContractTotal>0.00</ServiceContractTotal>
                        <SpecialOrderDeposits>0.00</SpecialOrderDeposits>
                        <CustomerPayHazardousMaterials>0.00</CustomerPayHazardousMaterials>
                        <CustomerPaySaleTax>0.00</CustomerPaySaleTax>
                        <CustomerPaySaleTax2>0.00</CustomerPaySaleTax2>
                        <CustomerPaySaleTax3>0.00</CustomerPaySaleTax3>
                        <CustomerPaySaleTax4>0.00</CustomerPaySaleTax4>
                        <WarrantySaleTax>0.00</WarrantySaleTax>
                        <WarrantySaleTax2>0.00</WarrantySaleTax2>
                        <WarrantySaleTax3>0.00</WarrantySaleTax3>
                        <WarrantySaleTax4>0.00</WarrantySaleTax4>
                        <InternalSaleTax>0.00</InternalSaleTax>
                        <InternalSaleTax2>0.00</InternalSaleTax2>
                        <InternalSaleTax3>0.00</InternalSaleTax3>
                        <InternalSaleTax4>0.00</InternalSaleTax4>
                        <ServiceContractSaleTax>0.00</ServiceContractSaleTax>
                        <ServiceContractSaleTax2>0.00</ServiceContractSaleTax2>
                        <ServiceContractSaleTax3>0.00</ServiceContractSaleTax3>
                        <ServiceContractSaleTax4>0.00</ServiceContractSaleTax4>
                        <CustomerPayShopSup>0.00</CustomerPayShopSup>
                        <WarrantyShopSup>0.00</WarrantyShopSup>
                        <InternalShopSup>0.00</InternalShopSup>
                        <ServiceContractShopSup>0.00</ServiceContractShopSup>
                        <CouponNumber>0</CouponNumber>
                        <CouponDiscount>0.00</CouponDiscount>
                        <TotalCouponDiscount>0.00</TotalCouponDiscount>
                        <TotalSale>1739.95</TotalSale>
                        <TotalGross>1724.95</TotalGross>
                        <InternalAuthBy />
                        <TagNumber />
                        <DateTimeOfAppointment>0</DateTimeOfAppointment>
                        <DateTimeLastLineComplete>0</DateTimeLastLineComplete>
                        <DateTimePreInvoiced>0</DateTimePreInvoiced>
                        <TowedInIndicator />
                        <Fees />
                    </ClosedRepairOrder>
                </ClosedRepairOrders>
            </GetClosedRepairOrdersResult>
        </GetClosedRepairOrdersResponse>
    </soap:Body>
</soap:Envelope>