<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:tns="opentrack.dealertrack.com" 
    xmlns:s1="opentrack.dealertrack.com/transitional" 
    xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/">
    <soap:Header>
        <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" 
            xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
            <wsu:Timestamp wsu:Id="Timestamp-2018-12-12T17:04:46Z">
                <wsu:Created>2018-12-12T17:04:46Z</wsu:Created>
                <wsu:Expires>2018-12-12T17:14:46Z</wsu:Expires>
            </wsu:Timestamp>
            <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="SecurityToken-2018-12-12T17:04:46Z">
                <wsse:Username>username</wsse:Username>
                <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">password</wsse:Password>
                <wsu:Created>2018-12-12T17:04:46Z</wsu:Created>
            </wsse:UsernameToken>
        </wsse:Security>
    </soap:Header>
    <soap:Body>
        <CustomerUpdate xmlns="opentrack.dealertrack.com">
            <Dealer>
                <CompanyNumber>ZE7</CompanyNumber>
                <EnterpriseCode>ZE</EnterpriseCode>
                <ServerName>arkonap.arkona.com</ServerName>
            </Dealer>
            <Customer>
                <CustomerNumber>007</CustomerNumber>
                <FirstName>Dealertrack</FirstName>
                <LastName>Cert</LastName>
                <TypeCode>I</TypeCode>
            </Customer>
        </CustomerUpdate>
    </soap:Body>
</soap:Envelope>